package com.javarush.test.level04.lesson06.task02;

/* Максимум четырех чисел
Ввести с клавиатуры четыре числа, и вывести максимальное из них.
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
String s1 = reader.readLine();
String s2 = reader.readLine();
String s3 = reader.readLine();
String s4 = reader.readLine();

int n1 = Integer.parseInt(s1);
int n2 = Integer.parseInt(s2);
int n3 = Integer.parseInt(s3);
int n4 = Integer.parseInt(s4);

int p1 = max(n1,n2);
int p2 = max(n3,n4);

if (p1 >= p2)
    {
    System.out.println(p1);
    }
else
    {
    System.out.println(p2);
    }   
  }
    
public static int max(int a, int b)
    {
    if (a >= b) return a;
    else return b;
     }
}
