package com.javarush.test.level05.lesson07.task03;

/* Создать класс Dog
Создать класс Dog (собака) с тремя инициализаторами:
- Имя
- Имя, рост
- Имя, рост, цвет
*/

public class Dog
{
    private String dogName = null;
    private int dogHeigth;
    private String dogColor = null;
    
    public void initialize(String name)
    {
    this.dogName = name;
     }
     
     public void initialize(String name, int heigth)
     {
     this.dogName = name;
     this.dogHeigth = heigth;
     }
     
     public void initialize(String name, int heigth, String color)
     {
     this.dogName = name;
     this.dogHeigth = heigth;
     this.dogColor = color;
     }
     

}

