package com.javarush.test.level05.lesson07.task04;

/* Создать класс Circle
Создать класс (Circle) круг, с тремя инициализаторами:
- centerX, centerY, radius
- centerX, centerY, radius, width
- centerX, centerY, radius, width, color
*/

public class Circle
{
   private int circleCenterx;
   private int circleCentery;
   private int circleRadius;
   private int circleWidth;
   private String circleColor;
   
   public void initialize(int centerX, int centerY, int radius)
   {
   this.circleCenterx = centerX;
   this.circleCentery = centerY;
   this.circleRadius = radius;
   }
   
   public void initialize(int centerX, int centerY, int radius, int width)
   {
   this.circleCenterx = centerX;
   this.circleCentery = centerY;
   this.circleRadius = radius;
   this.circleWidth = width;
   }
   
   public void initialize(int centerX, int centerY, int radius, int width, String color)
   {
   this.circleCenterx = centerX;
   this.circleCentery = centerY;
   this.circleRadius = radius;
   this.circleWidth = width;
   this.circleColor = color;
   }

}

