package com.javarush.test.level05.lesson12.home05;

/* Вводить с клавиатуры числа и считать их сумму
Вводить с клавиатуры числа и считать их сумму, пока пользователь не введёт слово «сумма». Вывести на экран полученную сумму.
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution
{
    public static void main(String[] args) throws Exception
    {

        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        int s = 0;

        Boolean flag = true;

        while (flag)
        {
            String buf = reader.readLine();

                if (buf.equals("сумма"))
                    {
                    flag = false;
                        System.out.println(s);
                        break;
                    }
                else
                    {
                    int n = Integer.parseInt(buf);
                        s = s + n;
                    }

        }
    }
}
